{
  "ConnectionStrings": {
    "PostgresConnection": "User ID=sa;Password=postgres;Host=localhost;Port=5432;Database=bitubooking;Pooling=true;",
    "MongoDb": "mongodb://localhost:27017"
  },
  "KafkaServer": {
    "Url": "localhost:9092",
    "EnableConsumers": true,
    "EnableProducers": true,
    "Producers": {
      "hotel-contacts-updated": {
        "SubjectNameStrategy": "Topic",
        "AutoRegisterSchemas": true
      },
      "hotel-created": {
        "SubjectNameStrategy": "Topic",
        "AutoRegisterSchemas": true
      },
      "hotel-address-updated": {
        "SubjectNameStrategy": "Topic",
        "AutoRegisterSchemas": true
      },
      "room-added": {
        "SubjectNameStrategy": "Topic",
        "AutoRegisterSchemas": true
      }
    },
    "Consumers": [
      {
        "ConsumerGroupId": "1",
        "TopicName": "hotel-created",
        "BrokerList": "localhost:9092",
        "ConsumerInstances": 5,
        "Username": "",
        "Password": "",
        "EventName": [
          "HotelCreated"
        ]
      },
      {
        "ConsumerGroupId": "2",
        "TopicName": "hotel-address-updated",
        "BrokerList": "localhost:9092",
        "ConsumerInstances": 3,
        "Username": "",
        "Password": "",
        "EventName": [
          "HotelAddressUpdated"
        ]
      },
      {
        "ConsumerGroupId": "3",
        "TopicName": "hotel-contacts-updated",
        "BrokerList": "localhost:9092",
        "ConsumerInstances": 3,
        "Username": "",
        "Password": "",
        "EventName": [
          "HotelContactsUpdated"
        ]
      },
      {
        "ConsumerGroupId": "4",
        "TopicName": "room-added",
        "BrokerList": "localhost:9092",
        "ConsumerInstances": 3,
        "Username": "",
        "Password": "",
        "EventName": [
          "RoomAdded"
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BituBooking": "Information"
    }
  },
  "Retry": {
    "kafka": {
      "brokers": "localhost:9092",
      "timeoutMS": 120000,
      "messageTimeoutMS": 10000,
      "maxMessageRetries": 5,
      "sslCALocation": "",
      "log": {
        "path": "logs/",
        "level": "warning",
        "filePrefix": "kafkaConsumer",
        "fileSizeLimit": 104857600,
        "output": "stdout"
      }
    },
    "stages": [
      {
        "topicName": "retry-2m",
        "numberOfRetries": 3,
        "intervalInSeconds": 120,
        "nextRetryTopicName": "retry-5m"
      },
      {
        "topicName": "retry-5m",
        "intervalInSeconds": 300,
        "nextRetryTopicName": "retry-dlq"
      }
    ]
  }
}